interface=eth1
domain=example.com
dhcp-range=10.0.0.10,10.0.0.253,255.255.255.0,1h
dhcp-boot=pxelinux.0,pxeserver,10.0.0.1
#pxe-service=x86PC, "Install Linux", pxelinux
enable-tftp
tftp-root=/srv/tftp
