prompt 0
timeout 300

# Im not sure why, but when I use: `initrd sledc-initramfs`
# instead of putting the initrd in append, sledc fails to load
label sledc
        default sledc
        linux sledc-kernel
        append "initrd=sledc-initramfs console=ttyS0 earlyprintk=ttyS0 "
