# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

# server port
auto swp1
# clients ports
auto swp2
auto swp3
auto swp4
#auto swp5
#auto swp6
#auto swp7
#auto swp8
#auto swp9
#auto swp10
#auto swp11
#auto swp12
#auto swp13
#auto swp14
#auto swp15
#auto swp16
#auto swp17
#auto swp18
#auto swp19
#auto swp20
#auto swp21
#auto swp22
#auto swp23
#auto swp24
#auto swp25
#auto swp26
#auto swp27
#auto swp28
#auto swp29
#auto swp30
#auto swp31

# we want to put them on a single bridge to allow communication
auto br2
iface br2 inet static
  bridge-ports swp1 swp2 swp3 swp4
  #swp5 swp6
  #swp7 swp8 swp9 swp10 swp11 swp12 swp13 swp14 swp15 swp16
  #swp17 swp18 swp19 swp20 swp21 swp22 swp23 swp24 swp25 swp26 swp27 swp28 swp29 swp30 swp31
